VITE_FIREBASE_API_KEY=AIzaSyBMxejPC3zYTvOLIksrZ1LOf4mFj899KEo
VITE_FIREBASE_AUTH_DOMAIN=dates-647d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dates-647d5
VITE_FIREBASE_STORAGE_BUCKET=dates-647d5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=824250415351
VITE_FIREBASE_APP_ID=1:824250415351:web:bbfe09da6891d891b37bf2
VITE_FIREBASE_MEASUREMENT_ID=G-PS6SBZQD82